# rpsls_game

./: README.md  RockPaperScissorsLizardSpock.sln  RockPaperScissorsLizardSpock.sln.bak  docker-compose.yml  docker-compose.yml.bak
RockPaperScissorsLizardSpock.Application/: ConfigureServices.cs  RockPaperScissorsLizardSpock.Application.csproj
RockPaperScissorsLizardSpock.Application/Configuration/: ConfigurationService.cs
RockPaperScissorsLizardSpock.Application/Dtos/: FindOptions.cs  GameChoiceDto.cs  GameResultDto.cs  PlayerChoiceDto.cs  RandomNumberResponseDto.cs
RockPaperScissorsLizardSpock.Application/Dtos/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserResponseDTO.cs
RockPaperScissorsLizardSpock.Application/Exceptions/: BadRequestException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationExceptionCustom.cs
RockPaperScissorsLizardSpock.Application/Interfaces/: IRandomNumberService.cs
RockPaperScissorsLizardSpock.Application/Interfaces/Adapters/: IRandomNumberGameAdapter.cs
RockPaperScissorsLizardSpock.Application/Interfaces/Identity/: IIdentityService.cs  ITokenGenerator.cs
RockPaperScissorsLizardSpock.Application/Interfaces/Repositories/: IGameChoiceRepository.cs  IGameResultRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
RockPaperScissorsLizardSpock.Application/Interfaces/Services/: IGameChoiceService.cs  IGameResultService.cs
RockPaperScissorsLizardSpock.Application/MappingProfiles/: MappingProfile.cs
RockPaperScissorsLizardSpock.Application/UseCases/Auth/: LoginCommand.cs  RegisterCommand.cs
RockPaperScissorsLizardSpock.Application/UseCases/Commons/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs
RockPaperScissorsLizardSpock.Application/UseCases/Commons/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
RockPaperScissorsLizardSpock.Application/UseCases/GameChoices/Queries/GetAllGameChoices/: GetAllGameChoicesHandler.cs  GetAllGameChoicesQuery.cs
RockPaperScissorsLizardSpock.Application/UseCases/GameChoices/Queries/GetByIdGameChoice/: GetByIdGameChoicesHandler.cs  GetByIdGameChoicesQuery.cs
RockPaperScissorsLizardSpock.Application/UseCases/GameResults/Commands/CreateGameResultCommand/: CreateGameResultCommand.cs  CreateGameResultCommandValidator.cs  CreateGameResultHandler.cs
RockPaperScissorsLizardSpock.Application/UseCases/GameResults/Commands/UpdateGameResultCommand/: UpdateGameResultCommand.cs  UpdateGameResultHandler.cs
RockPaperScissorsLizardSpock.Application/UseCases/GameResults/Queries/GetAllGameResultsQuery/: GetAllGameResultsHandler.cs  GetAllGameResultsQuery.cs
RockPaperScissorsLizardSpock.Application/UseCases/Validators/: PlayerChoiceValidator.cs
RockPaperScissorsLizardSpock.WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  RockPaperScissorsLizardSpock.WebApi.csproj  appsettings.json
RockPaperScissorsLizardSpock.WebApi/ConfigurationExtensions/: ConfigureCorsPolicy.cs  ConfigureLogging.cs
RockPaperScissorsLizardSpock.WebApi/Controllers/: GameController.cs
RockPaperScissorsLizardSpock.WebApi/Controllers/Auth/: AccountController.cs
RockPaperScissorsLizardSpock.WebApi/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
RockPaperScissorsLizardSpock.WebApi/Models/: ErrorViewModel.cs
RockPaperScissorsLizardSpock.WebApi/Properties/: launchSettings.json
RockPaperScissorsLizardSpock.WebApi/Views/: _ViewImports.cshtml
RockPaperScissorsLizardSpock.WebApi/Views/Shared/: _Layout.cshtml
(+88 files in other folders)
